<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Website</title>
</head>
<body>
    <style>
        .profile {
            display: flex;
            align-items: center;
            justify-content: center;
            color:blue;
        }

        .paragraf {
            display: flex;
            align-items: center;
            justify-content: center;
            color:black;
        }

        .link {
            color: blue;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .gambar {
            display: flex;
            justify-content: center;
        }

        .list {
            display: flex;
            justify-content: center;
        }

        .table {
            display: flex;
            justify-content: center;
        }

        .strong {
            display: flex;
            justify-content: center;
        }

        .inline {
            display: flex;
            justify-content: center;
        }
    </style>
    <div class="profile">
        <h1>Halo! Selamat Datang di Portofolio Website Zacky Said</h1>
    </div>

    <div class="paragraf">
        <p>Portofolio ini memiliki tujuan untuk melatih skill dalam pembuatan website</p>
    </div>

    <div class="link">
        <a href="https://github.com/Sa1iddd">Link Github</a>
    </div>

    <div class="gambar">
        <img src="./Biasalah.JPG" alt="Gambar" width="10%" height="10%">
    </div>

    <div class="list">
        <ol> <h3>List Belajar Web Programming</h3>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ol>
    </div>
    
    <div class="table">
        <table border="2">
            <tr> 
                <th>NAMA</th>
                <th>ALAMAT</th>
                <th>KETERANGAN</th>
            </tr>
            <tr>
                <td>Anom</td>
                <td>Tangsel</td>
                <td rowspan="2">KRL</td>
            </tr>
            <tr>
                <td colspan="2" style="align-items: center;">Dhevan</td>
            </tr>
            <tr>
                <td>Dito</td>
                <td>Bogor</td>
                <td>Kereta jarak jauh</td>
            </tr>
        </table>
    </div>

    <div class="strong">
        <p>portofolio ini murni adalah untuk <strong>belajar programming</strong></p>
    </div>

    <p>H <sub>2</sub>O adalah air</p>
    <p>CO <sup>2</sup>adalah karbondioksida</p>
    
    <div class="inline">
        <p>belajar website harus membutuhkan namanya <i>konsistensi dan <u>skill</u></i></p>
    </div>

    <p><code>print("Hello World")</code></p>
    <br>
    <p><kbd>Ctrl + C</kbd> untuk menyalin teks</p>
    <br>
    <p><samp>Error not found!</samp></p>

    <br>
    <p>dia mengatakan <q>aku adalah ultraman</q></p>
    <br>
    <h1>Sekian terima kasih</h1>
    <h2>Sekian terima kasih</h2>
    <h3>Sekian terima kasih</h3>
    <h4>Sekian terima kasih</h4>
    <h5>Sekian terima kasih</h5>
    <h6>Sekian terima kasih</h6>
</body>
</html>